attrs==19.1.0
certifi==2019.6.16
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
defusedxml==0.6.0
dj-database-url==0.5.0
Django==2.2.3
django-allauth==0.39.1
django-braces==1.13.0
django-cors-headers==3.0.2
django-debug-toolbar==2.0
django-filter==2.2.0
django-guardian==2.0.0
django-oauth-toolkit==1.1.3
django-rest-auth==0.9.5
django-rest-framework-social-oauth2==1.1.0
django-rest-registration==0.5.0
django-rest-swagger==2.2.0
django-viewflow==1.5.6
djangorestframework==3.10.1
-e git+https://github.com/tfranzel/djangorestframework-camel-case.git@bd556d38fa7382acadfe91d93d92d99c663248a9#egg=djangorestframework_camel_case
djangorestframework-jwt==1.11.0
djangorestframework-oauth==1.1.0
djangorestframework-recursive==0.1.2
djangorestframework-simplejwt==4.3.0
drf-base64==2.0
drf-extensions==0.5.0
drf-nested-routers==0.91
drf-yasg==1.16.1
gunicorn==19.9.0
idna==2.8
inflection==0.3.1
itypes==1.1.0
Jinja2==2.10.1
Markdown==3.1.1
MarkupSafe==1.1.1
oauthlib==3.0.2
openapi-codec==1.3.2
packaging==19.1
Pillow==6.1.0
psycopg2-binary==2.8.3
Pygments==2.4.2
PyJWT==1.7.1
PyMySQL==0.9.3
pyparsing==2.4.2
python3-openid==3.1.0
pytz==2019.1
PyYAML==5.1.1
requests==2.22.0
requests-oauthlib==1.2.0
ruamel.yaml==0.16.0
ruamel.yaml.clib==0.1.0
simplejson==3.16.0
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
ua-parser==0.8.0
uritemplate==3.0.0
urllib3==1.25.3
user-agents==2.0
whitenoise==4.1.3
